<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PageFooter.ascx.cs" Inherits="myTemplates_PageFooter" %>
<link href="../style.css" rel="stylesheet" type="text/css" />
<div id="footer">
		<div>
			<a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
		</div>
		<div class="centeral-block">
			<strong>New-Delhi, India</strong>
			6/7 Street Ground Floor<br /> New Delhi ND 110059
		</div>
		<div>
			Tel/Fax : 91(11)123-4567<br />
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 91(11)123-4567<br />			
			E-mail : <a href="#" id="mail">info@msdotnetheaven.com</a>
		</div>
	</div>